{
    "name": "Riley's website",
    "short_name": "Riley's blog",
    "icons": [
        {
            "src": "/public/ressource/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/ressource/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#333333",
    "display": "fullscreen"
}
